# L.M. Résidence Environment Variables
NEXT_PUBLIC_BASE_URL="https://lm-residence.com"

# Contact Information (optional - can be hardcoded in components)
NEXT_PUBLIC_PHONE="+237 XXX XXX XXX"
NEXT_PUBLIC_EMAIL="contact@lmresidence.cm"
NEXT_PUBLIC_ADDRESS="Yaoundé, Cameroun"

NEXT_PUBLIC_FACEBOOK_URL="https://www.facebook.com/yourpage"
NEXT_PUBLIC_INSTAGRAM_URL="https://www.instagram.com/yourprofile"
NEXT_PUBLIC_TWITTER_URL="https://twitter.com/yourhandle"

# For future Supabase integration
# NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
# NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# For nodemailer
MAILER_RECEIVER="email2@lmresidence.cm"
MAILER_USER="email1@lmresidence.cm"
MAILER_PASS="password"
